<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="app_jeu">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="default-width">400</property>
    <property name="default-height">200</property>
    <property name="gravity">center</property>
    <child>
      <object class="GtkBox" id="Box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="Grid 1">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=3 n-rows=3 -->
          <object class="GtkGrid" id="Grid2">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel" id="lblPseudoDisplay">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">60</property>
                <property name="margin-bottom">21</property>
                <property name="label" translatable="yes"> Kubilay, que décidez-vous de faire ?</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 15"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblResult">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-left">65</property>
                <property name="margin-bottom">70</property>
                <property name="label" translatable="yes">Resultat</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 15"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=2 -->
          <object class="GtkGrid" id="Grid 3">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="column-spacing">40</property>
            <child>
              <object class="GtkButton" id="btnCooperate">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnCooperate_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="Image coopérer">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">image/cooperate.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btnBetray">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btnBetray_clicked" swapped="no"/>
                <child>
                  <object class="GtkImage" id="Image trahir">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="pixbuf">image/betray.png</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblCooperate">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Cooperate</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 15"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lblBetray">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="margin-bottom">10</property>
                <property name="label" translatable="yes">Betray</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 15"/>
                </attributes>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
